{
  "name": "newsletter-api-wrapper",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.gunet.gr:gsiou/newsletter-api-wrapper.git"
  },
  "author": "Georgios Anastasiou <gsiou@gunet.gr>",
  "license": "ISC",
  "dependencies": {
    "base-64": "^0.1.0",
    "crypto": "^1.0.1",
    "node-fetch": "^2.1.2"
  }
}
